# Server
PORT=3123

# client
CLIENT_ORIGIN=https://oliviuus.com
CLIENT_URL=https://oliviuus.com

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=oliviuus_db
ISANZURE_DB_NAME=isanzure_db

# JWT & Security
JWT_SECRET=mymomtoldmethatiwillbevaluableperson
JWT_EXPIRES_IN=7d
BCRYPT_SALT=10

# nodemailer for sending emails
EMAIL_USER=oliviuusteam@gmail.com
EMAIL_PASS=tzui fvvg fuvk nyeg

# LMBTech Payment Configuration
LMBTECH_API_URL=https://pay.lmbtech.rw/pay/config/api
LMBTECH_APP_KEY=app_69131a1eaf50617628595504173
LMBTECH_SECRET_KEY=scrt_69131a1eaf51a1762859550
LMBTECH_API_URL=https://pay.lmbtech.rw/pay/config/api
LMBTECH_CARD_URL=https://pay.lmbtech.rw/card/payment
LMBTECH_SERVICE_TYPE=test
# Transaction fee percentage (5% by default)
TRANSACTION_FEE_PERCENTAGE=5.0


# Pesapal API Credentials(PesaPal Configuration)
PESAPAL_CONSUMER_KEY=vqMR3IKuAWtZz1Y3qkNvyuGAs59w5S6b
PESAPAL_CONSUMER_SECRET=28bScJPFYBIsEkhE+mSXZ7nIlo4=
PESAPAL_IPN_ID=a1149abd-34f4-48fb-b3c0-db336da2535d
PESAPAL_ENV=production

# Application URLs
# BASE_URL=https://bright-jokes-relate.loca.lt
BASE_URL=https://terica-inequivalve-nonostensively.ngrok-free.dev
FRONTEND_URL=https://oliviuus.com


# Cloudflare R2 Configuration
R2_ACCOUNT_ID=4c12dddabcad75e393d1032697584aa3
R2_ACCESS_KEY_ID=1dc4ad69f27f547c9aca00c83135e89d
R2_SECRET_ACCESS_KEY=f43d85b5a43b59965dd9b020c4a0cf1755bfbe7e6ab91389c73ce30cc9cad992
R2_BUCKET_NAME=oliviuus-media
R2_PUBLIC_URL=https://pub-8ef3ac8e47c748b6a52ccd54ed3f2644.r2.dev
R2_PUBLIC_URL_ID=8ef3ac8e47c748b6a52ccd54ed3f2644

# Optional: For signed URLs
R2_SIGNED_URL_EXPIRY=3600


# Streaming Security
STREAM_JWT_SECRET=jdabuibzdsjkbsudbuajasbukjdbuis
CONTENT_ENCRYPTION_SECRET=skhdfoubzdayvedsxbjjbxhsx

# google oauth
GOOGLE_CLIENT_ID=220639820636-ncgm7n6oihqs0nvrq8mcsp7k1pc3ddab.apps.googleusercontent.com

# Security Settings
MAX_CONCURRENT_STREAMS=3
STREAM_TOKEN_EXPIRY=7200

# Cookie Settings
COOKIE_DOMAIN=.oliviuus.com

# Node Environment
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgfrzygpo
CLOUDINARY_API_KEY=666738949799868
CLOUDINARY_API_SECRET=3N6dotCpl5fRxhvyBSqcHxn5oRo

# Hashing Secret for withdraw account
# Hashing salts for sensitive data
ENCRYPTION_SECRET=mymothertoldmeaboutthisstrongpasswordo32bitlength